OJ_WEB=D\:\\tomcat6\\webapps\\gdoj\\
OJ_PATH=D\:\\OJ\\
OJ_DATA_PATH=D\:\\OJ\\data\\
OJ_TMP=D\:\\OJ\\OJ_TMP
OJ_JUDGE_LOG=D\:\\OJ\\OJ_JUDGE_LOG\\

OJ_INI_PATH=D\:\\OJ\\GDOJ\\data.ini
OJ_LANG_PATH=D\:\\OJ\\GDOJ\\Language.xml
OTHEROJ=http\://acm.nankai.edu.cn/contests.json

MAIL_HOST=smtp.163.com
MAIL_USERNAME=guetoj
MAIL_PSW=guetonlinejudge
MAIL_FROM=guetoj@163.com
MAIL_TITLE=Your Password on Online Judge

DOMAIN=http://acm.guet.edu.cn

OPENSOURCE=YES

OPENBBS=YES
