OJ_PATH=D\:\\OJ\\
OJ_DATA_PATH=D\:\\OJ\\data\\
OJ_TMP=D\:\\OJ\\OJ_TMP
OJ_INI_PATH=D\:\\OJ\\GDOJ\\data.ini
OJ_LANG_PATH=D\:\\OJ\\GDOJ\\Language.xml
OTHEROJ=http:\/\/acm.nankai.edu.cn\/contests.json